<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <title>Document</title>
    <style>
        .test {
            width: 100%;
            flex-grow: 1;
        }
        .test img {
            width: 100px;
            padding: 10px;
        }
        .back {
            background: green;
            border-radius: 3px;
            /* width: 100%; */
            padding: 5px 0px 
            ;
            /* position: relative;
            left: 120px;
            right: 240px; */
        }
        .aaa > div{
            width: 40%;
        }
        .text1 {
            width: 40%;
        }
    </style>
</head>

<body>
    <!-- Flexwrap -->
    <!-- <div class="d-flex flex-wrap test">
        <img src="./img/avatar1.png" alt="">
        <img src="./img/avatar1.png" alt="">
        <img src="./img/avatar1.png" alt="">
        <img src="./img/avatar1.png" alt="">
        <img src="./img/avatar1.png" alt="">
        <img src="./img/avatar1.png" alt="">
    </div> -->

    <!-- background -->
    <div class="aaa">
        <div class="back">
            <div class="d-flex text1">
                <input type="text">
                <input type="text">
                <button>Continue</button>
            </div>
        </div>
    </div>
</body>

</html>